# Weather-SwensonHe

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mo/atef/swensonhe/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/atef/swensonhe/weatherapp/: MainActivity.kt
app/src/main/java/mo/atef/swensonhe/weatherapp/fragments/: AppBarFragment.kt  BackgroundFragment.kt  SearchViewFragment.kt
app/src/main/java/mo/atef/swensonhe/weatherapp/interfaces/: OnArrowPressed.kt  OnSearchPressed.kt  OnSearchResultSelected.kt
app/src/main/java/mo/atef/swensonhe/weatherapp/models/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherModel.kt
app/src/main/java/mo/atef/swensonhe/weatherapp/repositories/: WeatherRepository.kt
app/src/main/java/mo/atef/swensonhe/weatherapp/retrofit/: RetrofitService.kt
app/src/main/java/mo/atef/swensonhe/weatherapp/util/: Util.kt
app/src/main/java/mo/atef/swensonhe/weatherapp/view/: MainActivity.kt
app/src/main/java/mo/atef/swensonhe/weatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: arrow_back_24.xml  radius_border.xml
app/src/main/res/drawable-v24/: radius_border_landscape.xml
app/src/main/res/layout/: activity_main.xml  fragment_appbar.xml  fragment_search.xml  search_layout.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mo/atef/swensonhe/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
