<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="WeatherModel"
            type="mo.atef.swensonhe.weatherapp.models.WeatherModel">
        </variable>
        <variable
            name="TimeParser"
            type="mo.atef.swensonhe.weatherapp.util.Util" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="1227dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="30dp">
        <FrameLayout
            android:id="@+id/searchFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/nestedScrollView"
            android:layout_below="@+id/searchFrame">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".view.MainActivity">
                    <TextView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginTop="40dp" />
                    <!--                @{WeatherModel.location.name}-->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCity"/>
                    <!--                    android:text="@{TimeParser.Companion.getDateTime(WeatherModel.current.last_updated)}"-->
                    <ImageView
                        android:id="@+id/imgSun"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/sun"
                        app:layout_constraintTop_toBottomOf="@id/tvDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="70dp"/>

                    <TextView
                        android:layout_marginTop="30dp"
                        android:id="@+id/tvCelcious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="60sp"
                        android:text="28.5"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgSun"
                        android:layout_marginEnd="50dp"/>
                    <!--                    android:text="@{String.valueOf(WeatherModel.current.temp_f)}"-->
                    <TextView
                        android:id="@+id/tvDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/fehrenhite"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        app:layout_constraintBottom_toBottomOf="@id/tvCelcious"
                        app:layout_constraintStart_toEndOf="@id/tvCelcious"
                        app:layout_constraintTop_toTopOf="@id/tvCelcious" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintMPH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDegree">

                        <TextView
                            android:id="@+id/tvDayDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:textSize="18sp"
                            android:text="It's a sunny day"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgWind"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="60dp"
                            android:src="@drawable/wind"
                            app:layout_constraintEnd_toStartOf="@id/tvDayDescription"
                            app:layout_constraintTop_toBottomOf="@id/tvDayDescription" />

                        <TextView
                            android:id="@+id/tvWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:textColor="@color/white"
                            android:text="3 mph"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/imgWind"
                            app:layout_constraintStart_toEndOf="@id/imgWind"
                            app:layout_constraintTop_toTopOf="@id/imgWind" />

                        <ImageView
                            android:id="@+id/imgWater"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/humidity"
                            app:layout_constraintBottom_toBottomOf="@id/tvWind"
                            app:layout_constraintEnd_toStartOf="@id/tvWaterPercentage"
                            app:layout_constraintTop_toTopOf="@id/tvWind" />

                        <TextView
                            android:id="@+id/tvWaterPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:text="54"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/imgWater"
                            app:layout_constraintStart_toEndOf="@id/tvDayDescription"
                            app:layout_constraintTop_toTopOf="@id/imgWater" />
                        <!--                        android:text="@{WeatherModel.current.humidity}"-->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_marginBottom="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintMPH">

                        <ImageView
                            android:id="@+id/imgSunSmall"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="150dp"
                            android:src="@drawable/sun"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imgCloudyTomorrow"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="180dp"
                            android:src="@drawable/cloud_rainy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imgSunSmall"
                            app:layout_constraintTop_toTopOf="@+id/imgSunSmall" />

                        <ImageView
                            android:id="@+id/imgCloudyFriday"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="85dp"
                            android:src="@drawable/cloud_rainy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgCloudyTomorrow"
                            app:layout_constraintTop_toTopOf="@+id/imgSunSmall" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tvSunnyToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="20"
                            app:layout_constraintEnd_toEndOf="@id/imgSunSmall"
                            app:layout_constraintStart_toStartOf="@id/imgSunSmall"
                            app:layout_constraintTop_toBottomOf="@id/imgSunSmall" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tvRainyTomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="62.6/71.6F"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/imgCloudyTomorrow"
                            app:layout_constraintStart_toStartOf="@id/imgCloudyTomorrow"
                            app:layout_constraintTop_toBottomOf="@id/imgCloudyTomorrow" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/tvRainyFriday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61.5/72F"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/imgCloudyFriday"
                            app:layout_constraintStart_toStartOf="@id/imgCloudyFriday"
                            app:layout_constraintTop_toBottomOf="@id/imgCloudyFriday" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/tvSunnyToday"
                            app:layout_constraintStart_toStartOf="@id/tvSunnyToday"
                            app:layout_constraintTop_toBottomOf="@id/tvSunnyToday" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tomorrow"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/tvRainyTomorrow"
                            app:layout_constraintStart_toStartOf="@id/tvRainyTomorrow"
                            app:layout_constraintTop_toBottomOf="@id/tvRainyTomorrow" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friday"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/tvRainyFriday"
                            app:layout_constraintStart_toStartOf="@id/tvRainyFriday"
                            app:layout_constraintTop_toBottomOf="@id/tvRainyFriday" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>