<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="WeatherViewModel"
            type="mo.atef.swensonhe.weatherapp.viewmodel.WeatherViewModel">
        </variable>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="@drawable/radius_border">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    <ImageButton
        android:layout_marginStart="15dp"
        android:id="@+id/arrowIcon"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/arrow_back_24"/>
        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toEndOf="@+id/arrowIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/searchTIL"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:hint="@string/searchCity"
            android:textColorHint="@color/gray"
            android:textSize="13sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            android:layout_marginStart="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMobileEmail"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="textPersonName|textMultiLine"
                android:maxLines="1"
                android:lines="1"
                android:gravity="top|left" />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            style="@style/YourCardView"-->
<!--            android:id="@+id/card1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardElevation="2dp"-->
<!--            app:strokeColor="@color/black"-->
<!--            app:strokeWidth="1dp"-->
<!--            android:layout_marginStart="60dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/arrowIcon"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:orientation="horizontal">-->
<!--                -->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>