<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="WeatherModel"
            type="mo.atef.swensonhe.weatherapp.models.WeatherModel">
        </variable>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/tvTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:12 AM"
        android:textSize="17sp"
        android:textColor="@color/white" />
<!--    android:text="@{WeatherModel.location.localtime}"-->
    <ImageButton
        android:id="@+id/btnSearch"
        android:background="#00FFFFFF"
        android:layout_width="40dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTime"
        android:layout_marginEnd="23dp"
        android:src="@drawable/ic_search_34"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>